apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: concourse
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJjb2RlcjlhLmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJZWEowYVdaaFkzUXRkWE5sY2pwVVpYTjBRRGc0TkRnPSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
